<!DOCTYPE html>
<html>
    <head>
        <title>Gerik Portfoglio</title>
        <style>
            h1, h2 {
               color: whitesmoke;
            }
            header {
                background-color: black;
                    
            }
            .fb {
                padding-left: 180px;
                display: flex;
                background-color: white;
                font-size: 30px;
            }
            .corps {
                text-align: center;
                font-size: 50px;
                background-color: bisque;
            }
            .parag {
                font-size: 20px;
            }
            h3 {
                color: brown;
            }
            h4 {
                font-size: 35px;
                color: brown;
            }
            .button {
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
              
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }
            .button1 {
                background-color: white; 
                color: black; 
                border: 2px solid #04AA6D;
            }
            .button1:hover {
                background-color: #04AA6D;
                color: white;
                    
            }
            .button2 {
                background-color: white; /* Blue */
                color: black; 
                border: 2px solid #008CBA;
            }
            .button2:hover {
                background-color: #008CBA;
                color: white;
            }
            .fond {
                background-color: grey;
            }
            h5 {
                font-size: 40px;
                text-align: center;
                color: brown;
            }
            .exp {
                display: flex
            }
            .bout {
                display: flex;
                justify-content: right;
                margin-left: 25%;

                gap: 10px;     }     

        header > div {
            display: flex;
            justify-content: right;
        }
        
                

        
          


             
        </style>
    </head>
    <body>
        <header> <!--inttroduzione header + buttoni-->
            <div>

            <div class="titoloesotto">
            <h1>Il Portfoglio di Makoumba</h1>
            <h2>Almo Lafont Gerik Makoumba Moumbouilou</h2>
            </div>
        
            <nav class="bout">
                <button class="button button1"><a href="#"></a>Menu</button>
                <button class="button button2"><a href="about.html">About</a></button>
                <button class="button button4"><a href="#">Projects</a></button>
                <button class="button button3"><a href="#">Contact</a></button>

            </nav>
        </div>
        </header>

        <div class="fb"> <!--mezzo lavoro con la foto in giacca blu-->
            <img src="lafont.jpg" width="500px" height="auto" alt="almogerik">
            <p>Sono Almo Makoumba,sono estremamente motivato a svillupare ed allargare le mie conoscenze e le mie competenze <br>
               Mi auguro di crSescere professionalmente e mi fido di me stesso <br> per quanto riguarda la mia capacità di adattamento e la mia capacità di imparare. <br></p>
        </div>

        <div class="corps">
            <h3><strong>COMPETENZE</strong></h3>
            <p class="parag">HTMLL  CSS  INVOICEX  WORD  PAINT</p>
        </div>
        <div class="fond">
            <ul>
                <h4><strong>Capacità</strong></h4>
                <li>Organizzazione operativa</li>
                <li>Dinamico</li>
                <li>Reattivo</li>
                <li>Versatile</li>
                <li>Flessibile</li>
            </ul>
        </div>
            <h5><strong>Esperienze</strong></h5>
        <div class="exp">
           
            <img src="noir.jpg" width="300px" height="auto" alt="alg">
            <p>Cameriera</p>
            <p>Operaio</p>
            <p>Venditore</p>
        </div>
    </body>
    <footer>
        <a href="Privacy.html"><strong>Privacy</strong></a>
        <a href="">Cookies</a>
    </footer>

</html>